<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/notetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Title"
        android:padding="5dp"
        android:textColor="#130101"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notedesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="Description"
        android:padding="5dp"
        android:textColor="#0E0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Select Image"
        android:padding="5dp"
        android:textColor="#0B0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="392dp"
        android:layout_height="119dp"
        android:layout_margin="10dp" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="153dp"></fragment>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:background="#D3CCCC"
        android:textColor="#FF0808"
        android:id="@+id/btnStartRecord"></Button>

    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3CCCC"
        android:text="Stop"
        android:textColor="#FF0808"
        android:textStyle="bold"></Button>


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:background="#D8D3D3"
        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
        android:textColor="#FF0808"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"></Button>


    <Button
        android:id="@+id/saveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Save"
        android:padding="5dp" />

</LinearLayout>