<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">
<TextView
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/catname_recyclerview"
    android:textSize="20sp"
    android:padding="5dp"
    android:layout_height="wrap_content"/>
</LinearLayout>